mongodb_connection_string="mongodb+srv://user:pass@example.mongodb.net/admin?authSource=admin&replicaSet=example-shard-0&readPreference=primary&ssl=true"
mongodb_connection_string_localhost="mongodb://localhost"
gcp_email=""
gcp_private_key=""
gcp_project_id=""
gcp_keyring=""
gcp_key_name=""